{
  "name": "d4g2020-front",
  "version": "1.0.0",
  "description": "The proposition of the CGreenIdea team to the D4G 2020 challenge",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "clean": "rimraf dist/*",
    "start": "run-p start:**",
    "start:assets": "onchange -i 'src/assets/**/*' -- npm run build:assets",
    "start:html": "onchange -i 'src/html/index.html' -- cp -pr src/html/* dist/",
    "start:rollup": "npm run build:rollup -- -w",
    "start:server": "serve dist",
    "start:styles": "onchange -i 'src/css/**/*.scss' -- npm run build:css",
    "prebuild": "npm run clean && mkdir -p dist",
    "build": "run-p build:**",
    "build:assets": "cp -pr src/assets/* dist/",
    "build:css": "node-sass --precision 6 src/css/index.scss dist/ifn.css",
    "build:html": "html-minifier --input-dir src/html --output-dir dist --file-ext html --remove-comments --collapse-whitespace --minify-js true --minify-css true",
    "build:rollup": "rollup -c",
    "build:styles": "npm run build:css && postcss dist/ifn.css -o dist/ifn.css"
  },
  "author": "CGreenIdea",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-object-rest-spread": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@rollup/plugin-babel": "5.2.1",
    "@rollup/plugin-commonjs": "16.0.0",
    "@rollup/plugin-inject": "4.0.2",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "10.0.0",
    "autoprefixer": "10.0.1",
    "cssnano": "4.1.10",
    "html-minifier": "4.0.0",
    "html2pdf.js": "0.9.2",
    "node-sass": "5.0.0",
    "normalize.css": "8.0.1",
    "npm-run-all": "4.1.5",
    "onchange": "7.1.0",
    "postcss": "8.1.4",
    "postcss-cli": "8.2.0",
    "rimraf": "3.0.2",
    "rollup": "2.33.1",
    "rollup-plugin-terser": "7.0.2",
    "serve": "11.3.2"
  }
}
